APP_ENV=development

# Client service
CLIENT_FORWARD_PORT=3000
CLIENT_PORT=80
CLIENT_SERVER_URL=http://localhost:8080/api/v1
CLIENT_DOCUMENT_URL=http://localhost:5321
CLIENT_SECRET_KEY=
CLIENT_GOOGLE_API_KEY=