# Client service
CLIENT_FORWARD_PORT=3000
CLIENT_PORT=3000
CLIENT_SERVER_URL=http://localhost:8080


# Server service
SERVER_PORT=8080
SERVER_FORWARD_PORT=8080

# Server database service
SERVER_DB_USERNAME=admin
SERVER_DB_PASSWORD=password
SERVER_DB_HOST=db
SERVER_DB_PORT=3306
SERVER_DB_NAME=mydatabase
SERVER_DB_CHARSET=utf8mb4
SERVER_DB_PARSE_TIME=true
SERVER_DB_LOC=UTC

# Server storage
SERVER_MINIO_ENDPOINT=http://minio:9000
SERVER_MINIO_REGION=us-east-1
SERVER_MINIO_ACCESS_KEY=minioadmin
SERVER_MINIO_SECRET_KEY=minioadminpassword

# MySQL service
SERVER_DB_PORT=3306
