CLIENT_PORT=80
CLIENT_HOST=localhost

SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_DB_USERNAME=your_db_username
SERVER_DB_PASSWORD=your_db_password
SERVER_DB_HOST=localhost
SERVER_DB_PORT=3306
SERVER_DB_NAME=your_db_name
SERVER_DB_CHARSET=utf8
SERVER_DB_PARSE_TIME=True
SERVER_DB_LOC=Local
