# Client service
CLIENT_FORWARD_PORT=3000
CLIENT_PORT=3000
CLIENT_SERVER_URL=http://localhost:8080


# Server service
SERVER_PORT=8080
SERVER_FORWARD_PORT=8080
SERVER_DB_USERNAME=myuser
SERVER_DB_PASSWORD=mypassword
SERVER_DB_HOST=db
SERVER_DB_PORT=3306
SERVER_DB_NAME=mydatabase
SERVER_DB_CHARSET=utf8mb4
SERVER_DB_PARSE_TIME=true
SERVER_DB_LOC=UTC

# MySQL service
SERVER_DB_PORT=3306
