CLIENT_PORT=80
CLIENT_HOST=localhost
CLIENT_FORWARD_PORT=8090

SERVER_FORWARD_PORT=8080
SERVER_PORT=8080
SERVER_HOST=localhost

SERVER_DB_USERNAME=root
SERVER_DB_PASSWORD=password
SERVER_DB_HOST=db
SERVER_DB_PORT=3306
SERVER_DB_NAME=horizon
SERVER_DB_CHARSET=utf8
SERVER_DB_PARSE_TIME=True
SERVER_DB_LOC=Local