APP_ENV=development

# Client service
CLIENT_FORWARD_PORT=3000
CLIENT_PORT=80
CLIENT_SERVER_URL=http://localhost:8080/api/v1
CLIENT_DOCUMENT_URL=http://localhost:5321
CLIENT_SECRET_KEY=
CLIENT_GOOGLE_API_KEY=

# Document
DOCUMENT_FORWARD_PORT=5321
DOCUMENT_PORT=5321
DOCUMENT_SERVER_URL=http://localhost:8080/api/v1

# Application settings
APP_CLIENT_URL=http://localhost:3000
APP_PORT=8080
APP_FORWARD_PORT=8080
APP_NAME=horizon-corp
APP_TOKEN_NAME=ZuvL17acXMJ17aTkabtFSy
APP_TOKEN=DX0TIRl3lCfdbLAksgy1DZ

# AWS Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Logging level
LOG_LEVEL=debug

# Database configuration
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=local
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=UTC

# Cache
CACHE_PASSWORD=password
CACHE_PORT=6379
CACHE_DB=0
CACHE_URL=redis:${CACHE_PORT}

# Storage configuration
STORAGE_ENDPOINT=http://minio:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
STORAGE_BUCKET_NAME=local
STORAGE_MAX_FILE_SIZE=10MB

# Mail
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=lands.horizon@gmail.com
EMAIL_PASSWORD=password

# Contact
CONTACT_NUMBER=+639942509954